
================================================================================
                        Q-Matrix Bug分析引擎
                         技术设计文档
================================================================================

版本: 1.0
日期: 2026-03-22
================================================================================

一、概述
================================================================================

Q-Matrix 是一款面向测试团队的Bug数据分析引擎，旨在从浅层次到深层次、
多视角地对问题单进行深度分析，挖掘产品核心痛点，并输出可落地的改进措施。

核心价值：
- 不是简单的图表统计，而是作为"分析引擎"
- 深度挖掘500-1000个规模的Bug数据
- 找出产品核心痛点
- 输出可落地的测试改进措施


二、整体架构
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                        Q-Matrix Bug分析引擎                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────────┐                                                       │
│  │   📥 数据导入    │  Excel / API / CSV                                     │
│  └────────┬─────────┘                                                       │
│           ↓                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                     🔷 Q-Matrix 分析引擎                             │   │
│  ├─────────────────────────────────────────────────────────────────────┤   │
│  │  ┌──────────────────────────────────────────────────────────────┐   │   │
│  │  │  📈 浅层矩阵分析                                            │   │   │
│  │  │  ├── 数据概览 (统计卡片 + 分布图)                            │   │   │
│  │  │  ├── 交叉分析 (业务×类型、环境×阶段)                        │   │   │
│  │  │  ├── 环境漏测                                              │   │   │
│  │  │  ├── 严重程度                                              │   │   │
│  │  │  ├── 根因分析                                              │   │   │
│  │  │  ├── 漏测分析                                              │   │   │
│  │  │  └── 汇总分析                                              │   │   │
│  │  └──────────────────────────────────────────────────────────────┘   │   │
│  │                              ↓                                         │   │
│  │  ┌──────────────────────────────────────────────────────────────┐   │   │
│  │  │  🔍 深层分析 (三视角)                                       │   │   │
│  │  │  ┌─────────────┬─────────────┬─────────────┐                │   │   │
│  │  │  │ 💻 开发视角 │ 🧪 测试视角 │ 📊 业务视角 │                │   │   │
│  │  │  │ 根因详细    │ 漏测分析    │ 影响程度    │                │   │   │
│  │  │  │ 空指针      │ 覆盖不足    │ P0/P1/P2   │                │   │   │
│  │  │  │ 数据库      │ 理解偏差    │            │                │   │   │
│  │  │  │ 并发        │ 设计缺陷    │            │                │   │   │
│  │  │  └─────────────┴─────────────┴─────────────┘                │   │   │
│  │  └──────────────────────────────────────────────────────────────┘   │   │
│  │                              ↓                                         │   │
│  │  ┌──────────────────────────────────────────────────────────────┐   │   │
│  │  │  🔑 聚合分析 (核心!)                                         │   │   │
│  │  │  - 综合三视角，给出行之有效的结论                            │   │   │
│  │  │  - 按严重程度排序                                           │   │   │
│  │  │  - 关联具体模块和问题单                                      │   │   │
│  │  └──────────────────────────────────────────────────────────────┘   │   │
│  │                              ↓                                         │   │
│  │  ┌──────────────────────────────────────────────────────────────┐   │   │
│  │  │  📝 改进建议                                                │   │   │
│  │  │  - 自动生成建议                                              │   │   │
│  │  │  - 自定义编写                                                │   │   │
│  │  │  - 永久保存记录                                              │   │   │
│  │  └──────────────────────────────────────────────────────────────┘   │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│           ↓                                                                 │
│  ┌──────────────────┐                                                       │
│  │   📤 成果导出    │  Excel / CSV / PDF / JSON                           │
│  └──────────────────┘                                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


三、核心模块说明
================================================================================

3.1 数据输入层
-------------------------------------------------------------------------------

支持多种数据导入方式：
- Excel导入 (.xlsx, .xls)
- CSV导入 (.csv)
- API动态获取

核心字段：
- 基础标记：问题类型、业务场景分类
- 发现节点：发现阶段（测试环境、灰度环境、HSO、恒云环境等）
- 爆炸半径：P0、P1、P2、P3、P4、P4A
- 深度下钻：开发根因分析、测试分析与复盘


3.2 浅层矩阵分析
-------------------------------------------------------------------------------

功能：
- 交叉矩阵构建（业务×类型、环境×阶段等）
- 热力图可视化
- 热点问题区域自动识别

输出：
- 问题数量统计
- 占比分析
- 严重程度分布


3.3 深层分析（三视角）
-------------------------------------------------------------------------------

【开发视角】- 从"根因详细"字段分析代码级问题
  关键词模式：
  - 空指针/空值处理不当
  - 数据库操作问题（SQL、索引、事务）
  - 并发/多线程问题
  - 内存管理问题
  - 性能问题
  - 业务逻辑缺陷

【测试视角】- 从"漏测分析"字段分析测试覆盖缺失
  关键词模式：
  - 测试覆盖不足
  - 需求理解偏差
  - 设计缺陷
  - 开发疏漏
  - 第三方因素

【业务视角】- 从"影响程度"分析爆炸半径
  - 按业务模块计算风险评分
  - 严重(P0) > 高(P1) > 中(P2) > 低(P3)


3.4 聚合分析（核心引擎）
-------------------------------------------------------------------------------

综合三视角，自动生成核心结论：

1. 最高优先级问题（critical）
   - 立即处理的问题

2. 开发重点
   - 代码质量改进方向

3. 测试重点
   - 提升测试覆盖能力

4. 业务风险
   - 重点关注模块


3.5 改进建议
-------------------------------------------------------------------------------

功能：
- 自动生成改进建议
- 自定义编写建议
- 分类管理（code_fix / test_coverage / process_improvement）
- 优先级标记（high / medium / low）
- 状态跟踪（pending / in_progress / completed）
- 持久化存储


四、文件结构
================================================================================

BUG_ANALYSIS4/
├── app.py                         # 主应用入口
├── auth.py                        # 认证模块
├── data_persistence.py             # 数据持久化
│
├── qmatrix_config.py              # 数据模型定义
├── qmatrix_engine.py              # 核心分析引擎
├── qmatrix_aggregator.py          # 聚合分析引擎 ★
├── qmatrix_enhanced_ui.py         # 增强版UI ★
│
├── qmatrix_exporter.py            # 导出模块
├── qmatrix_export_ui.py           # 导出UI
│
├── ui_components.py                # 通用UI组件
├── config_loader.py                # 配置加载
├── data_importer.py                # 数据导入
├── analyzer.py                     # 分析引擎（旧版）
├── visualizer.py                  # 可视化
│
├── tests/                         # 单元测试
│   ├── test_auth.py
│   ├── test_config_loader.py
│   ├── test_analyzer.py
│   └── test_data_importer.py
│
├── config/                        # 配置文件
│   ├── dimensions_config.yaml
│   ├── api_config.yaml
│   └── auth_config.yaml
│
└── data/                         # 数据目录
    └── action_items.json         # 改进建议存储


五、使用说明
================================================================================

5.1 启动应用
-------------------------------------------------------------------------------

    cd BUG_ANALYSIS4
    streamlit run app.py --server.port 8505

访问: http://localhost:8505
登录: admin / admin123


5.2 导入数据
-------------------------------------------------------------------------------

1. 选择"数据导入"
2. 上传Excel或CSV文件
3. 确认字段映射
4. 完成导入


5.3 Q-Matrix分析流程
-------------------------------------------------------------------------------

1. 进入"Q-Matrix分析"

2. 【数据概览】
   - 查看总体统计
   - 严重程度分布

3. 【浅层矩阵】
   - 选择行/列维度
   - 查看交叉矩阵热力图
   - 识别热点问题区域

4. 【深层分析】
   - 开发视角：代码级问题分析
   - 测试视角：漏测原因分析
   - 业务视角：风险评分分析

5. 【聚合分析】
   - 查看综合结论
   - 了解最高优先级问题

6. 【改进建议】
   - 查看自动生成的建议
   - 添加自定义建议
   - 跟踪执行状态


5.4 导出成果
-------------------------------------------------------------------------------

进入"成果导出"页面：
- 原始数据（Excel/CSV）
- 清洗数据
- 分析报告（文本/JSON）
- 一键导出全部


六、技术栈
================================================================================

- 后端: Python 3.10
- 前端: Streamlit
- 数据处理: Pandas
- 可视化: Plotly
- 配置: YAML
- 认证: SHA256 + Salt


================================================================================
                              文档结束
================================================================================
